{
  "name": "astro-user-webauthn",
  "description": "Admin-invite passkey (WebAuthn) authentication app built with Astro SSR, Hono, Prisma, and PostgreSQL.",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pnpm run db:seed:build && pnpm run env:check:build",
    "preview": "astro preview",
    "start": "node ./dist/server/entry.mjs",
    "format": "prettier -w .",
    "lint": "eslint .",
    "test": "vitest run --project unit",
    "test:watch": "vitest --project unit",
    "test:integration": "vitest run --project integration",
    "test:all": "vitest run --project unit && vitest run --project integration",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "db:seed": "node ./scripts/run-seed.mjs",
    "db:seed:build": "esbuild prisma/seed.ts --bundle --platform=node --format=esm --packages=external --alias:@=./src --outfile=dist/seed.mjs",
    "env:check:build": "esbuild src/server/env-check.ts --bundle --platform=node --format=esm --outfile=dist/env-check.mjs"
  },
  "dependencies": {
    "@astrojs/node": "^11.1.6",
    "@astrojs/react": "^7.0.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@simplewebauthn/browser": "^14.0.0",
    "@simplewebauthn/server": "^14.0.3",
    "astro": "^7.3.5",
    "dotenv": "^18.0.4",
    "flowbite": "^4.0.2",
    "hono": "^4.13.10",
    "ioredis": "^6.0.0",
    "nodemailer": "^10.0.12",
    "pg": "^8.23.0",
    "prisma": "^7.10.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.3",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@typescript-eslint/parser": "^8.71.0",
    "astro-eslint-parser": "^3.2.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.11.0",
    "eslint-plugin-astro": "^3.2.1",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "^1.1.0",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.2"
  }
}
